{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\"\"npm run client\""
  },
  "author": "Bongisipho Mntambo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.15"
  }
}
